<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="EmployeeService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">employeeService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">testdrive</item>
      <item name="rootUrl">http://localhost:8080/testdrive/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/testdrive/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="updateEmployee" arguments="arg0:Employee" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Employee</item>
      </annotation>
    </function>
    <function name="getEmployeesByName" arguments="arg0:string" return-type="opaque[]">
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
    </function>
    <function name="getEmployeesSummaryByName" arguments="arg0:string" return-type="opaque[]">
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
    </function>
    <function name="getDepartments" return-type="Department[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">businessunit,budget,manager,locationstate,locationcity,locationstreet,actualcontractors,actualsalary,esttravel,estcontractors,actualexpenses,hrrep,locationzipcode,id,estsalary,actualsupplies,name,costcenter,actualtravel,estsupplies</item>
      </annotation>
    </function>
    <function name="getEmployeesSummary" return-type="opaque[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
    </function>
    <function name="getEmployees" return-type="Employee[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">office,departmentid,zipcode,street,state,lastname,firstname,photofile,city,id,title,email,officephone,cellphone</item>
      </annotation>
    </function>
    <function name="createEmployee" arguments="arg0:Employee" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">Employee</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="deleteEmployee" arguments="arg0:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
      </annotation>
    </function>
    <function name="getEmployeesByID" arguments="arg0:integer" return-type="Employee">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">Employee</item>
      </annotation>
    </function>
  </service>
  <entity name="Department">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Department</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">services.Department</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EmployeeService</item>
    </annotation>
    <annotation name="getDepartments">
      <item name="propertySpecifier">businessunit,budget,manager,locationstate,locationcity,locationstreet,actualcontractors,actualsalary,esttravel,estcontractors,actualexpenses,hrrep,locationzipcode,id,estsalary,actualsupplies,name,costcenter,actualtravel,estsupplies</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="businessunit" type="string" required="true"/>
    <property name="budget" type="string" required="true"/>
    <property name="manager" type="string" required="true"/>
    <property name="locationstate" type="string" required="true"/>
    <property name="locationcity" type="string" required="true"/>
    <property name="locationstreet" type="string" required="true"/>
    <property name="actualcontractors" type="opaque" required="true"/>
    <property name="actualsalary" type="string" required="true"/>
    <property name="esttravel" type="string" required="true"/>
    <property name="estcontractors" type="string" required="true"/>
    <property name="actualexpenses" type="string" required="true"/>
    <property name="hrrep" type="string" required="true"/>
    <property name="locationzipcode" type="string" required="true"/>
    <property name="id" type="integer" required="true"/>
    <property name="estsalary" type="string" required="true"/>
    <property name="actualsupplies" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="costcenter" type="integer" required="true"/>
    <property name="actualtravel" type="string" required="true"/>
    <property name="estsupplies" type="string" required="true"/>
  </entity>
  <entity name="Employee">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Employee</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">services.Employee</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EmployeeService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getEmployees">
      <item name="propertySpecifier">office,departmentid,zipcode,street,state,lastname,firstname,photofile,city,id,title,email,officephone,cellphone</item>
    </annotation>
    <property name="office" type="string" required="true"/>
    <property name="departmentid" type="integer" required="true"/>
    <property name="zipcode" type="string" required="true"/>
    <property name="street" type="string" required="true"/>
    <property name="state" type="string" required="true"/>
    <property name="lastname" type="string" required="true"/>
    <property name="firstname" type="string" required="true"/>
    <property name="photofile" type="string" required="true"/>
    <property name="city" type="string" required="true"/>
    <property name="id" type="integer" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="email" type="string" required="true"/>
    <property name="officephone" type="string" required="true"/>
    <property name="cellphone" type="string" required="true"/>
  </entity>
</model>
