# MTJ Build Properties
DefaultColorPhone.includes=src/anti_if_midlet/lcdui/LCDUICommandByEqualsMIDlet.java\
,src/anti_if_midlet/lwuit/LWUITCommandByOopMIDlet.java\
,src/anti_if_midlet/lwuit/AntiIfCommand.java\
,src/anti_if_midlet/lwuit/ExitCommand.java\
,src/anti_if_midlet/lwuit/SayMaybeCommand.java\
,src/anti_if_midlet/lwuit/SayNoCommand.java\
,src/anti_if_midlet/lwuit/SayYesCommand.java\

DefaultColorPhone.excludes=\

