# MTJ Build Properties
DefaultColorPhone.includes=src/anti_if_midlet/CommandByEqualsMIDlet.java\
,src/anti_if_midlet/CommandByCaseMIDlet.java\
,resources/psms-theme.res\

DefaultColorPhone.excludes=\

