<?xml version="1.0"?>
<project name="telephone-directory">

	<target name="copy-war">

		<echo message="Maven target folder : ${target.dir}"/>
		<echo message="War filename        : ${war.filename}"/>
		<echo message="Shared folder       : ${shared.dir}"/>

		<copy overwrite="true" file="${target.dir}/${war.filename}" todir="${shared.dir}"/>

	</target>

</project>