<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fao.teldir</groupId>
  <artifactId>telephone-directory</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>telephone-directory </name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    	<version>2.5.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jtidy</groupId>
    	<artifactId>jtidy</artifactId>
    	<version>4aug2000r7-dev</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>xpp3</groupId>
    	<artifactId>xpp3</artifactId>
    	<version>1.1.4c</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.xml.stream</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jettison</groupId>
    	<artifactId>jettison</artifactId>
    	<version>1.2</version>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>0.9.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-servlet-tester</artifactId>
		<version>7.0.0pre1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
		    <exclusion>
		      <groupId>javax.mail</groupId>
		      <artifactId>mail</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>javax.jms</groupId>
		      <artifactId>jms</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.sun.jdmk</groupId>
		      <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.sun.jmx</groupId>
		      <artifactId>jmxri</artifactId>
		    </exclusion>
		  </exclusions>
	</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
	</repositories>
  <build>
    <finalName>telephone-directory</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.kohsuke.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>7.0.0pre1</version>
    	</plugin>
    </plugins>
  </build>
</project>
